# BioCompiler

./: Config.xml  MicrofluidCompiler.sln  MicrofluidCompiler.sln.licenseheader  MicrofluidSimulator.sln  MicrofluidSimulator.sln.licenseheader  README.md  Requirement.md  schedule2.xlsx  template.basm  template.json
ANTLRSupporter/: Program.cs  ToolSupporter.csproj
ANTLRSupporter/BioExceptions/: BioException.cs  CompilerExceptions.cs
ANTLRSupporter/ConfigReader/: ConfigReader.cs
ANTLRSupporter/Console/: ConsoleLogger.cs
ANTLRSupporter/FileOperator/: BioFileReader.cs  BioFileWriter.cs
BioCompiler/: BioCompiler.csproj  CompilerLaunchOption.cs  Option.cs  Program.cs  Runner.cs
BioCompiler/BioException/: BioException.cs
BioCompiler/Checker/: DropletDecAndOrderChecker.cs
BioCompiler/Compiler/: BioOperationSyntaxBasicVisitor.cs  BioSyntaxBasicVisitor.cs  Syntax.g  Syntax.interp  SyntaxBaseVisitor.cs  SyntaxLexer.cs  SyntaxLexer.interp  SyntaxLexer.tokens  SyntaxParser.cs  SyntaxVisitor.cs
BioCompiler/Properties/: launchSettings.json
BioCompiler/Source/Config/: config.xml
BioCompiler/Source/InputProgram/: error1.sc  program1.sc  program1.sc.txt  program2.sc  program3 - Copy.sc  program3.sc  program_repeat1.sc  program_repeat2.sc
BioCompiler/Source/Output/: result.json
BioCompiler/SyntaxChecker/: Checker.cs  DropletDecAndOrderChecker.cs
BioCompiler/Visitors/: BioOperationSyntaxBasicVisitor.cs  Syntax.g  Syntax.interp  Syntax.tokens  SyntaxBaseVisitor.cs  SyntaxLexer.cs  SyntaxLexer.interp  SyntaxLexer.tokens  SyntaxParser.cs  SyntaxVisitor.cs
BioCompilerTest/: ActionDefinitionTest.cs  BioCompilerTest.csproj  DropletDefinitionTest.cs  Usings.cs
Executor/: ClassDiagram1.cd  Executor.cs  Executor.csproj  ExecutorLaunchOption.cs  ProcessExecutor.cs  Program.cs
Executor/Model/: Chip.cs  ChipArea.cs  Droplet.cs  InteractionManager.cs  MovementManager.cs  OperationManager.cs  Platform.cs
Executor/Properties/: launchSettings.json
Executor/Router/: AStar.cs  AStarRouter - back.cs  AStarRouter.cs  RouterInter.cs  RouterInterface.cs  RouterOption.cs  SimpleXYRouter.cs
Executor/Simulator/: SimulatorDropletAdaptor.cs  SimulatorFileGenerator.cs
MicrofluidSimulator/: MicrofluidSimulator.csproj  Program.cs
MicrofluidSimulator/SimpleVM/: SimpleVM.cs  SimpleVMUtilityFunctions.cs
TestExecutor/: ReadJSON.cs  TestAstar.cs  TestExecutor.cs  TestExecutor.csproj  TestExecutorRepeat.cs  TestReadJSON.cs
test/TestCompiler/: DropletDeclarationTest.cs  (+8 more)
(+72 files in other folders)
