<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Init\" />
    <Folder Include="Compiler\" />
    <Folder Include="ExecutionEngine\" />
    <Folder Include="Source\InputProgram\" />
  </ItemGroup>

</Project>
