<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	

  <ItemGroup>
    <Compile Remove="Init\**" />
    <EmbeddedResource Remove="Init\**" />
    <None Remove="Init\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Compiler\Syntax.g4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.11.1" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ANTLRSupporter\ToolSupporter.csproj" />
    <ProjectReference Include="..\Executor\Executor.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties source_4output_4result_1json__JsonSchema="https://cdn.jsdelivr.net/gh/roadrunner-server/roadrunner@latest/schemas/config/2.0.schema.json" /></VisualStudio></ProjectExtensions>

</Project>
