token literal names:
null
'='
'droplet('
','
')'
';'
'Move'
'('
'Split'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
ID
INT
COMMENT
SPACE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
ID
INT
COMMENT
SPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 12, 80, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 58, 8, 8, 10, 8, 12, 8, 61, 9, 8, 1, 9, 4, 9, 64, 8, 9, 11, 9, 12, 9, 65, 1, 10, 1, 10, 5, 10, 70, 8, 10, 10, 10, 12, 10, 73, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 0, 0, 12, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 1, 0, 5, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 82, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 1, 25, 1, 0, 0, 0, 3, 27, 1, 0, 0, 0, 5, 36, 1, 0, 0, 0, 7, 38, 1, 0, 0, 0, 9, 40, 1, 0, 0, 0, 11, 42, 1, 0, 0, 0, 13, 47, 1, 0, 0, 0, 15, 49, 1, 0, 0, 0, 17, 55, 1, 0, 0, 0, 19, 63, 1, 0, 0, 0, 21, 67, 1, 0, 0, 0, 23, 76, 1, 0, 0, 0, 25, 26, 5, 61, 0, 0, 26, 2, 1, 0, 0, 0, 27, 28, 5, 100, 0, 0, 28, 29, 5, 114, 0, 0, 29, 30, 5, 111, 0, 0, 30, 31, 5, 112, 0, 0, 31, 32, 5, 108, 0, 0, 32, 33, 5, 101, 0, 0, 33, 34, 5, 116, 0, 0, 34, 35, 5, 40, 0, 0, 35, 4, 1, 0, 0, 0, 36, 37, 5, 44, 0, 0, 37, 6, 1, 0, 0, 0, 38, 39, 5, 41, 0, 0, 39, 8, 1, 0, 0, 0, 40, 41, 5, 59, 0, 0, 41, 10, 1, 0, 0, 0, 42, 43, 5, 77, 0, 0, 43, 44, 5, 111, 0, 0, 44, 45, 5, 118, 0, 0, 45, 46, 5, 101, 0, 0, 46, 12, 1, 0, 0, 0, 47, 48, 5, 40, 0, 0, 48, 14, 1, 0, 0, 0, 49, 50, 5, 83, 0, 0, 50, 51, 5, 112, 0, 0, 51, 52, 5, 108, 0, 0, 52, 53, 5, 105, 0, 0, 53, 54, 5, 116, 0, 0, 54, 16, 1, 0, 0, 0, 55, 59, 7, 0, 0, 0, 56, 58, 7, 1, 0, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 18, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 64, 7, 2, 0, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 20, 1, 0, 0, 0, 67, 71, 5, 35, 0, 0, 68, 70, 8, 3, 0, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 6, 10, 0, 0, 75, 22, 1, 0, 0, 0, 76, 77, 7, 4, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 6, 11, 0, 0, 79, 24, 1, 0, 0, 0, 4, 0, 59, 65, 71, 1, 6, 0, 0]