.data
DEF zero_addr 0
zero: INT zero_addr 0

.text
main:

  TICK;

  TICK;

  TICK;
  SETELI 1;

  TICK;
  SETELI 2;

  TICK;
  CLRELI 1;

  TICK;
  SETELI 2;

  TICK;
  SETELI 34;

  TICK;
  CLRELI 2;

  TICK;
  SETELI 34;

  TICK;
  SETELI 35;

  TICK;
  CLRELI 34;

  TICK;
  SETELI 35;

  TICK;
  SETELI 67;

  TICK;
  CLRELI 35;

  TICK;
  SETELI 67;

  TICK;
  SETELI 68;

  TICK;
  CLRELI 67;

  TICK;
  SETELI 68;

  TICK;
  SETELI 100;

  TICK;
  CLRELI 68;

  TICK;
  SETELI 100;

  TICK;
  SETELI 101;

  TICK;
  CLRELI 100;

  TICK;
  SETELI 101;

  TICK;
  SETELI 133;

  TICK;
  CLRELI 101;

  TICK;
  SETELI 133;

  TICK;
  SETELI 134;

  TICK;
  CLRELI 133;

  TICK;
  SETELI 134;

  TICK;
  SETELI 166;

  TICK;
  CLRELI 134;

  TICK;
  SETELI 166;

  TICK;
  SETELI 167;

  TICK;
  CLRELI 166;

  TICK;
  SETELI 167;

  TICK;
  SETELI 199;

  TICK;
  CLRELI 167;

  TICK;
  SETELI 199;

  TICK;
  SETELI 200;

  TICK;
  CLRELI 199;

  TICK;
  SETELI 200;

  TICK;
  SETELI 232;

  TICK;
  CLRELI 200;

  TICK;
  SETELI 232;

  TICK;
  SETELI 233;

  TICK;
  CLRELI 232;

  TICK;
  SETELI 233;

  TICK;
  SETELI 265;

  TICK;
  CLRELI 233;

  TICK;
  SETELI 265;

  TICK;
  SETELI 266;

  TICK;
  CLRELI 265;

  TICK;
  SETELI 266;

  TICK;
  SETELI 298;

  TICK;
  CLRELI 266;

  TICK;
  SETELI 298;

  TICK;
  SETELI 299;

  TICK;
  CLRELI 298;

  TICK;
  SETELI 299;

  TICK;
  SETELI 331;

  TICK;
  CLRELI 299;

  TICK;
  TSTOP;
  TICK;
  TICK; 




# Bio-Virtual-Machine configuration
.configuration
data_memory_size -1
private_data_memory_start_address 1000
debug_log_data_types_for_print_formatting true
debug_keep_all_private_data_memories false

